The original application from where this code forked is available running at: http://quixotic-art-108613.appspot.com/

To upload and deploy I have had to use the following command:
C:\Python27\python.exe "C:\Program Files\Google\google_appengine\appcfg.py" -A logro update guestbook/
Unfortunately the upload/deploy from within PyCharm is not working for me

http://tutorialzine.com/2014/09/50-awesome-tools-and-resources-for-web-developers/
http://docs.python-guide.org/en/latest/scenarios/gui/